# ExrinTemplatePack

./: Exrin.Template.csproj  Exrin.Template.sln  LICENSE  license.txt  source.extension.vsixmanifest
ItemTemplates/CSharp/ExrinOperation/: ExrinOperation.csproj  ExrinOperation.vstemplate  Operation.cs
ItemTemplates/CSharp/ExrinOperation/Properties/: AssemblyInfo.cs
ProjectTemplates/CSharp/ExrinApp/: Exrin.vstemplate  ExrinApp.csproj
ProjectTemplates/CSharp/ExrinApp/ExrinTemplate/: App.xaml  App.xaml.cs  AssemblyRegister.cs  Bootstrapper.cs  ExrinTemplate.csproj  ExrinTemplate.vstemplate  MyTemplate.vstemplate  project.json
ProjectTemplates/CSharp/ExrinApp/ExrinTemplate.Droid/: Bootstrapper.cs  ExrinTemplate.Droid.csproj  ExrinTemplate.Droid.vstemplate  MainActivity.cs  MyTemplate.vstemplate  packages.config  project.json
ProjectTemplates/CSharp/ExrinApp/ExrinTemplate.Droid/Properties/: AndroidManifest.xml
ProjectTemplates/CSharp/ExrinApp/ExrinTemplate.Droid/Resources/: Resource.Designer.cs
ProjectTemplates/CSharp/ExrinApp/ExrinTemplate.Framework/: ExrinTemplate.Framework.csproj  ExrinTemplate.Framework.vstemplate  MyTemplate.vstemplate  project.json
ProjectTemplates/CSharp/ExrinApp/ExrinTemplate.Framework/Abstraction/Model/: IAuthModel.cs  IMainModel.cs
ProjectTemplates/CSharp/ExrinApp/ExrinTemplate.Framework/Locator/: Containers.cs  Stacks.cs  Views.cs
ProjectTemplates/CSharp/ExrinApp/ExrinTemplate.Logic/: ExrinTemplate.Logic.csproj  ExrinTemplate.Logic.vstemplate  MyTemplate.vstemplate  project.json
ProjectTemplates/CSharp/ExrinApp/ExrinTemplate.Logic/Base/: BaseModel.cs  BaseViewModel.cs
ProjectTemplates/CSharp/ExrinApp/ExrinTemplate.Logic/Model/: AuthModel.cs  MainModel.cs
ProjectTemplates/CSharp/ExrinApp/ExrinTemplate.Logic/ModelState/: AuthModelState.cs  MainModelState.cs
ProjectTemplates/CSharp/ExrinApp/ExrinTemplate.Logic/ViewModel/: LoginOperation.cs  LoginViewModel.cs  MainViewModel.cs
ProjectTemplates/CSharp/ExrinApp/ExrinTemplate.Logic/VisualState/: LoginVisualState.cs  MainVisualState.cs
ProjectTemplates/CSharp/ExrinApp/ExrinTemplate.UWP/: App.xaml.cs  ExrinTemplate.UWP.csproj  ExrinTemplate.UWP.vstemplate  MainPage.xaml.cs  MyTemplate.vstemplate  project.json
ProjectTemplates/CSharp/ExrinApp/ExrinTemplate.View/: ExrinTemplate.View.csproj  ExrinTemplate.View.vstemplate  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MyTemplate.vstemplate  project.json
ProjectTemplates/CSharp/ExrinApp/ExrinTemplate.View/Base/: BaseView.xaml  BaseView.xaml.cs
ProjectTemplates/CSharp/ExrinApp/ExrinTemplate.iOS/: AppDelegate.cs  Bootstrapper.cs  ExrinTemplate.iOS.csproj  ExrinTemplate.iOS.vstemplate  Info.plist  MyTemplate.vstemplate  packages.config  project.json
ProjectTemplates/CSharp/ExrinApp/ExrinTemplate/Container/: AuthenticationContainer.cs  MainContainer.cs
ProjectTemplates/CSharp/ExrinApp/ExrinTemplate/Proxy/: InjectionProxy.cs  NavigationProxy.cs
ProjectTemplates/CSharp/ExrinApp/ExrinTemplate/Stack/: AuthenticationStack.cs  MainStack.cs
ProjectTemplates/CSharp/ExrinApp/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
Wizards/Exrin.VisualStudio.Wizard/: Exrin.VisualStudio.Wizard.csproj  ExrinProjectWizard.cs  ProjectSelectionDialog.xaml  ProjectSelectionDialog.xaml.cs  ProjectSelectionResult.cs
Wizards/Exrin.VisualStudio.Wizard/Properties/: AssemblyInfo.cs
(+2 files in other folders)
