<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ExrinTemplate.iOS</Name>
    <Description>Exrin iOS Mobile Project</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <TemplateID>e9f32fe5-24c3-4ba9-a7c0-a9ab5ba5ba89</TemplateID>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>$safeprojectname$.iOS</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.iOS.csproj" File="ExrinTemplate.iOS.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="AppDelegate.cs">AppDelegate.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Bootstrapper.cs">Bootstrapper.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Entitlements.plist">Entitlements.plist</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Info.plist">Info.plist</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="iTunesArtwork">iTunesArtwork</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="iTunesArtwork@2x">iTunesArtwork@2x</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Main.cs">Main.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <ProjectItem ReplaceParameters="false" TargetFileName="Default-568h@2x.png">Default-568h@2x.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Default-Portrait.png">Default-Portrait.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Default-Portrait@2x.png">Default-Portrait@2x.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Default.png">Default.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Default@2x.png">Default@2x.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Icon-60@2x.png">Icon-60@2x.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Icon-60@3x.png">Icon-60@3x.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Icon-76.png">Icon-76.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Icon-76@2x.png">Icon-76@2x.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Icon-Small-40.png">Icon-Small-40.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Icon-Small-40@2x.png">Icon-Small-40@2x.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Icon-Small-40@3x.png">Icon-Small-40@3x.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Icon-Small.png">Icon-Small.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Icon-Small@2x.png">Icon-Small@2x.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Icon-Small@3x.png">Icon-Small@3x.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="LaunchScreen.storyboard">LaunchScreen.storyboard</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Xamarin.VisualStudio.TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756</Assembly>
    <FullClassName>Xamarin.VisualStudio.TemplateWizards.ExtractRootProjectNameWizard</FullClassName>
  </WizardExtension>
</VSTemplate>