<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ExrinTemplate.View</Name>
    <Description>
    </Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ExrinTemplate.View</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.View.csproj" File="ExrinTemplate.View.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties" />
      <Folder Name="Base" TargetFolderName="Base">
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseView.xaml">BaseView.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseView.xaml.cs">BaseView.xaml.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyRegister.cs">AssemblyRegister.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LoginView.xaml">LoginView.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LoginView.xaml.cs">LoginView.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainView.xaml">MainView.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainView.xaml.cs">MainView.xaml.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>