<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ExrinTemplate.Framework</Name>
    <Description>
    </Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ExrinTemplate.Framework</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.Framework.csproj" File="ExrinTemplate.Framework.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties" />
      <Folder Name="Abstraction" TargetFolderName="Abstraction">
        <Folder Name="Model" TargetFolderName="Model">
          <ProjectItem ReplaceParameters="true" TargetFileName="IAuthModel.cs">IAuthModel.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IMainModel.cs">IMainModel.cs</ProjectItem>
        </Folder>
        <Folder Name="ModelState" TargetFolderName="ModelState">
          <ProjectItem ReplaceParameters="true" TargetFileName="IAuthModelState.cs">IAuthModelState.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IMainModelState.cs">IMainModelState.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Locator" TargetFolderName="Locator">
        <ProjectItem ReplaceParameters="true" TargetFileName="Containers.cs">Containers.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Stacks.cs">Stacks.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Views.cs">Views.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyRegister.cs">AssemblyRegister.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>