<VSTemplate Version="2.0.0" Type="ProjectGroup"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Exrin Mobile App</Name>
    <Description>Xamarin Forms mobile solution using Exrin</Description>
    <Icon>Icon.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <TemplateID>EF7C42D7-2BBF-4657-956D-4E659D6586AC</TemplateID>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>ExrinMobileApp</DefaultName>
  </TemplateData>
  <TemplateContent>
   <ProjectCollection>
      <SolutionFolder Name="App">
        <ProjectTemplateLink ProjectName="$safeprojectname$">
          ExrinTemplate\ExrinTemplate.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="$safeprojectname$.Framework">
					ExrinTemplate.Framework\ExrinTemplate.Framework.vstemplate
				</ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="$safeprojectname$.Logic">
					ExrinTemplate.Logic\ExrinTemplate.Logic.vstemplate
				</ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="$safeprojectname$.View">
          ExrinTemplate.View\ExrinTemplate.View.vstemplate
        </ProjectTemplateLink>
      </SolutionFolder>
    </ProjectCollection>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Exrin.VisualStudio.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=c386332babdcac90</Assembly>
    <FullClassName>Exrin.VisualStudio.Wizard.ExrinProjectWizard</FullClassName>
  </WizardExtension>
 
</VSTemplate>
