<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>ExrinOperation</Name>
    <Description>ExrinOperation</Description>
    <Icon>ExrinOperation.ico</Icon>
    <TemplateID>74256094-c169-48bf-9304-f37f3b021bf3</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <ProjectType>CSharp</ProjectType>
    <AppliesTo>CSharp + MultiTarget</AppliesTo>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Operation.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">Operation.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>