<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>$safeprojectname$</AssemblyName>
    <PackageId>$safeprojectname$</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
		<PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
 		<DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.247" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\$safeprojectname$.Framework\$safeprojectname$.Framework.csproj" />
    <ProjectReference Include="..\$safeprojectname$.Logic\$safeprojectname$.Logic.csproj" />
    <ProjectReference Include="..\$safeprojectname$.View\$safeprojectname$.View.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>