<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ExrinTemplate</Name>
    <Description>
    </Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ExrinTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="ExrinTemplate.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties" />
      <Folder Name="Container" TargetFolderName="Container">
        <ProjectItem ReplaceParameters="true" TargetFileName="AuthenticationContainer.cs">AuthenticationContainer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MainContainer.cs">MainContainer.cs</ProjectItem>
      </Folder>
      <Folder Name="Proxy" TargetFolderName="Proxy">
        <ProjectItem ReplaceParameters="true" TargetFileName="InjectionProxy.cs">InjectionProxy.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="NavigationProxy.cs">NavigationProxy.cs</ProjectItem>
      </Folder>
      <Folder Name="Stack" TargetFolderName="Stack">
        <ProjectItem ReplaceParameters="true" TargetFileName="AuthenticationStack.cs">AuthenticationStack.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MainStack.cs">MainStack.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyRegister.cs">AssemblyRegister.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Bootstrapper.cs">Bootstrapper.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>